<!DOCTYPE html>
<html lang="en">
<head>
	<title>ConnectSafely.org</title>
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<script type="text/javascript" src="scripts/jquery-1.8.1.js">
	</script>
	<script>
		$(document).ready(function(){
			//alert("hello");

			$('.nav').hide();
			$('nav img').hide();
			$('.banner').hide();
			$('banner img').hide();
			$('.nav').slideToggle('slow');

			$('nav img').fadeToggle(3000);

			$('.banner').slideToggle('slow');



		});
	</script>


	<meta charset="utf-8">
</head>
<body>
<nav class="nav">
	
	<img src="images/logo.png">

	<a href="index.html">Home</a>
	<a href="pages/about.html">About</a>
	<a href="pages/tipsandadvice.html">Tips & Advice</a>
	<a href="pages/saferinternetday.html">Safer Internet Day</a>
	<a href="pages/contactus.html">Contact Us</a>

</nav>
<div class="banner">
<a href="pages/contactus.html"><img src="images/pledge.jpg"></a>
</div>

	<div class="content">

<h1 class="title"><center>ConnectSafely.org</center></h1>
	<p>ConnectSafely.org is a Silicon Valley, California-based nonprofit organization dedicated to educating users of connected technology about safety, privacy and security. Here you’ll find research-based safety tips, parents’ guidebooks, advice, news and commentary on all aspects of tech use and policy.
Whether it’s social media, mobile technology or the “Internet of Things,” connected technologies bring us enormous advantages, along with some challenges. ConnectSafely’s job is to help users get the most from their technology while managing the risks and help decision makers craft sensible policies that encourage both innovation and responsible use. ConnectSafely has been a leading voice for rational, research-informed policies — not “moral panics” — when it comes to dealing with challenges brought about by emerging technologies.</p>
<p>We are the U.S. host of Safer Internet Day, a global celebration that takes place on the second Tuesday of each February, and founders of the One Good Thing campaign to surface and celebrate the many ways people of all ages and cultures use connected technology to make the world a better place.
</p>

<img class ="headerimage" src="images/internetSafety.png" alt="internet saftey info">
	</div>

<footer>
<p>Copyright 2018. All Rights Reserved.</p> 

<div class ="socialmedia">
<p>Social Media: </p>
	<a href="https://www.facebook.com"><img src="images/facebook.png" alt="facebook link"></a>
	<a href="https://www.twitter.com"><img src="images/twitter.png" alt="twitter link"></a>
	<a href="https://www.youtube.com"><img src="images/youtube.png" alt="youtube link"></a>
	<a href="https://www.rss.com"><img src="images/rss.png" alt="rss feed link"></a>

</div>
</footer>


</body>
</html>